{
  "name": "vaeldryn",
  "version": "1.0.0",
  "private": true,
  "description": "VAELDRYN — tower defense (JS vanilla). Sin dependencias: solo Node.js.",
  "scripts": {
    "smoke": "node tools/smoke.js",
    "balance": "node tools/sim_balance.js 4 --conquest --endless",
    "balance:quick": "node tools/sim_balance.js 2",
    "balance:conquest": "node tools/sim_balance.js 2 --only-conquest",
    "gate": "node tools/balance_gate.js"
  }
}
